* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  --transition: transform 0.7s ease-in-out;
}

/* Evitamos problemas con las imagenes */


/* Reseteamos los enlaces para funcionar como cajas... */
a {

  text-decoration: none;
  color: white;
  font-size: inherit;
}

/* ... excepto los que se encuentran en p√°rrafos */
p a {
  display: inline;
}

/* Quitamos los puntos de los <li> */
li {
  list-style-type: none;
}

/* Configuramos anclas suaves */
html {
  scroll-behavior: smooth;
}

/* Desactivamos estilos por defecto de las principales etiquetas de texto */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {

  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

/* Evitamos problemas con los pseudoelementos de quotes */
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}



/* Reseteamos las tablas */

/* Evitamos problemas con los SVG */

:root {
  --main__color: white;
  --second__color: rgb(158, 29, 104);
  --thirds__color: black
}

html {
  font-size: 100%;
}

body {
  font-size: 100%;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

span {
  font-size: 18px;
}

h1 {
  font-size: calc(3vw +3);
}


.header {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  background-image: url("hombre-sonriente-bodega-tiro-medio_23-2149428824.jpg");
  background-repeat: no-repeat;
  background-origin: border-box;
  background-position: center;
  background-size: cover;
}

.nav {
  padding: 30px;
  position: fixed;
  width: 100%;
  height: 30PX;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav__container {
  display: flex;
  gap: 40px;
  height: 20px;
  align-items: center;
}

.nav a {
  display: flex;

}

.login {
  height: 50px;
  display: flex;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
}

.foto__usuario {
  width: 20px;
  border-radius: 40px;
}

.nombre__usuario {
  font-size: calc(1vw + 5px);
}

.carrito {
  filter: invert(1);
  width: 20px;
}

.btn {
  width: 130px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  justify-self: start;
}

.header__lema {
  grid-column: 2/4;
  grid-row: 4;
  align-items: end;
}

.header__sublema {
  grid-column: 2/4;
  grid-row: 4;
  align-self: last baseline
}

.linea {
  border-top: 1px solid var(--second__color);
  height: 2px;
  width: 50px;
  margin-top: 10px;
}

.buttons {
  display: grid;
  grid-column: 2/3;
  grid-row: 5;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: subgrid;
  justify-items: center;
}

.btn__discover__wines {
  background-color: var(--second__color);
  grid-column: 1;
}

.btn__support__help {
  border: 1px solid var(--main__color);
  grid-column: 2;
}

.wine__container {
  position: relative;
  width: 220px;
  height: 400px;
  background-color: var(--main__color);
  grid-column: 4/6;
  grid-row: 3/6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  color: var(--thirds__color);
}

.wine__container p {
  color: var(--second__color);
  font-size: 15px;
  opacity: .6;
}

.wine__container__circulo {
  position: absolute;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: 7px solid var(--main__color);
  background-color: var(--second__color);
  left: 80px;
  top: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wine0 {
  scale: .7;
}

.botella {
  width: 60px;
  grid-column: 4 / 6;
  grid-row: 2/ 5;
  align-self: baseline;
}

.wine__description {
  grid-column: 2/6;
  grid-row: 7/8;
}

.star {
  width: 10px;
}

.star__opacy {
  opacity: .4;
}


.more {
  grid-column: 2/4;
  grid-row: 8;
  display: flex;
  justify-self: left;
  align-items: center;
}

.add {
  text-transform: uppercase;
  font-size: 12px;
  border: 1px solid var(--thirds__color);
  border-radius: 3px;
  grid-column: 5/8;
  grid-row: 8;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--second__color);
}

.alter__nav {
  position: relative;
  bottom: 20px;
  margin: 0 auto;
  height: 100px;
  display: flex;
  width: 80%;
  background-color: var(--main__color);
  justify-content: center;
  align-items: center;
}

.alter__nav>a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  font-size: calc(1vw +3px);
  color: black;
}

.alter__nav img {
  width: 4vw;
}

.main {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  row-gap: 50px;
  flex-wrap: wrap;
  background-color: var(--main__color)
}

main>div {
  min-width: 200px;
}



.load_more {
  margin: 0 auto;
  margin-top: 50px;
  background-color: var(--second__color);

}

.footer {
  margin: 0 auto;
  margin-top: 50px;
  height: 500px;
  background-color: var(--thirds__color);
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.newsletter {
  width: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.envelope {
  fill: var(--main__color);
  width: 20px;
}

.entrada {
  color: var(--thirds__color);
  background-color: rgb(148, 143, 143);
}

.linea__larga {
  margin: 0 auto;
  width: 80%;
  border: 1px solid rgb(37, 37, 37);
  height: 2px;
}

.footer__end>div {
  width: 80px;
  display: flex;
  flex-direction: column;
}

.footer__end {
  display: flex;
  gap: 50px;
  font-size: 10px;
}

.linea__corta {
  width: 20px;
}

.opacy {
  opacity: .3;
}

@media (max-width: 600px) {


  .login {
    display: none;
  }


  .wine0 {
    display: none;
  }

  .header__lema,
  .header__sublema {
    grid-column: 2/5;
    justify-self: center;
    text-align: center;
    justify-content: center;
  }

  .header__lema {
    grid-row: 5/6;
  }

  .header__sublema {
    grid-row: 6;
    align-self: baseline;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .buttons {
    grid-column: 2/5;
    grid-row: 7/8;
    justify-self: center;
  }

  .main {
    margin-top: 100px;
    width: 100%;
  }

  .alter__nav {
    flex-wrap: wrap;
    width: 100%;
  }

  .alter__nav>a {
    width: 200px;
    padding: 10px;
  }

  .footer {
    width: 100%;
    margin: 0 auto;
  }

  .newsletter {
    margin: 0 auto;
    flex-direction: column;
    width: 100%;
  }

  .entrada {
    width: 70%;
  }

  .footer__end {
    flex-wrap: wrap;
    justify-content: center;
  }
}